# vlog

blog-service/: GEMINI.md  application.yml  pom.xml
blog-service/blog-common/: pom.xml
blog-service/blog-common/src/main/java/com/blog/common/enums/: AppHttpCodeEnum.java
blog-service/blog-common/src/main/java/com/blog/common/vo/: Result.java
blog-service/blog-framework/: pom.xml
blog-service/blog-framework/src/main/java/com/blog/framework/config/: CorsConfig.java  MybatisConfig.java
blog-service/blog-framework/src/main/java/com/blog/framework/handler/: GlobalExceptionHandler.java
blog-service/blog-system/: pom.xml
blog-service/blog-system/src/main/java/com/blog/system/: MyBlogApplication.java
blog-service/blog-system/src/main/java/com/blog/system/controller/: TestController.java
blog-service/doc/: 4、概要设计.txt  5、数据库设计.txt  6.数据库脚本.sql  7、开发计划.txt
blog-service/gemini/: start.txt  功能分析.txt  需求分析.txt
blog-service/src/main/java/com/she/blog/: BlogServiceApplication.java
blog-service/src/main/java/com/she/blog/config/: SecurityConfig.java
blog-service/src/main/java/com/she/blog/controller/: UserController.java
blog-service/src/main/java/com/she/blog/user/dao/entity/: UserEntity.java
blog-service/src/main/java/com/she/blog/user/dao/mapper/: UserMapper.java
blog-service/src/main/java/com/she/blog/user/model/: LoginRequest.java  UserDto.java
blog-service/src/main/java/com/she/blog/user/service/: UserService.java
blog-service/src/main/resources/: application.properties
blog-service/src/test/java/com/she/blog/: BlogServiceApplicationTests.java
